#
# Be sure to run `pod lib lint PaperTrailLog.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'PaperTrailLog'
  s.version          = '0.1.0'
  s.summary          = 'An iOS Logger for PaperTrail service entirely writed in Swift.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
PaperTrail is a service that receives Log from your apps and turn to able access all logs generated by the app from the Web.
So, this pod will able you send all logs generated by your iOS app for PaperTrail services using for this Swift.
                       DESC

  s.homepage = 'https://github.com/Swift-Yah/PaperTrailLog' 
  # s.screenshots = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2' 
  s.license= { :type => 'MIT', :file => 'LICENSE' } 
  s.author = { 'Rafael da Silva Ferreira' => 'rafael@swift-yah.io' } 
  s.source = { :git => 'https://github.com/Swift-Yah/PaperTrailLog.git', :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/SwiftForYah'

  s.ios.deployment_target = '8.0'

  s.source_files = 'PaperTrailLog/Classes/**/*'
  
  # s.resource_bundles = {
  #   'PaperTrailLog' => ['PaperTrailLog/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
